APP_KEYS=M6zMA6FUxNqDC8/0nD0wK/jwtc0mQmDBMc6OOf0VxhI=
API_TOKEN_SALT=Q5tzqf51/vrCTzFIde7e+aKzcplj3vcVsqpXEDHrB/Q=
API_URL=https://tsota.herokuapp.com
MAIN_PROJECT_DOMAIN=polar-cove-91886.herokuapp.com