.intro-page {
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: "PF";
  font-size: 26px;

  &__headline {
    margin-top: 20px;
    font-size: 2rem;
    text-align: center;
    color: $logo-yellow;
    -webkit-text-stroke: 1px $logo-indigo;
    font-family: "Neucha";
    width: 80%;
    max-width: 500px;
  }

  &__sub {
    color: $logo-indigo;
    text-align: center;
    font-family: "Yomogi";
  }
  &__about {
    margin-top: 20px;
    padding: 0 20px;
    width: 100%;
    max-width: 1000px;
    color: #0a183d;
    height: 100%;

    @media (max-width: 800px) {
      margin-top: 20px;
    }
  }

  &__section {
    margin-top: 30px;
    font-size: 15px;
    line-height: 18px;
    padding-bottom: 20px;
    align-items: center;
    .card {
      width: 100%;
      height: 100%;
      transition: 0.2s all ease-in-out;
      @media (min-width: 1000px) {
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    &:nth-child(2) {
      .card {
        text-align: justify;
      }
    }
  }

  &__motivation {
    width: 100%;
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(220px, 300px));
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 14px;
    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
      .card:nth-child(3) {
        max-width: 450px;
        grid-column: span 2; /* Span 2 columns */
        justify-self: center; /* Horizontally center the third card */
      }
    }
    @media (max-width: 550px) {
      grid-template-columns: 1fr;
      .card:nth-child(3) {
        grid-column: span 1;
      }
    }
  }

  &__stages {
    width: 100%;
    display: grid;
    grid-gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
  &__subheader {
    margin-bottom: 32px;
    letter-spacing: 0.6px;
    text-align: center;
    text-transform: uppercase;
    color: #0a183d;
  }
  &__subtitle {
    font-family: "PF";
    font-size: 14px;
    color: #024013;
  }

  &__process {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    img {
      width: 100%;
      height: auto;
    }

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__description {
    opacity: 0.6;
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    margin-top: 30px;
    border: 2px solid #024013;
    font-family: "PF";
    color: #024013;

    &:hover {
      background-color: rgba(2, 64, 19, 10%);
    }
  }

  &__description,
  &__name {
    font-family: "Playfair", sans-serif;
    font-size: 2em;
    letter-spacing: 0.1em;
    color: #212120;
  }

  @media (max-width: 1000px) {
    font-size: 18px;
  }
}

.lesson-link {
  // display: grid;
  // grid-template-columns: 120px auto;
  // grid-gap: 14px;
  color: #4b83a6;
  @media (min-width: 600px) {
    font-size: 1.2rem;
  }
  line-height: 1.4rem;
  text-align: left;

  &:not(:first-child) {
    margin-top: 10px;
  }

  &__letter {
    margin-left: 10px;
  }
  &__title {
    font-family: "Yomogi";
    letter-spacing: -2px;
    font-weight: 600;
  }
  &:hover {
    color: #0a183d;
  }
}

.banner {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  color: rgb(217, 122, 67);
  background-image: url("/img/bg1.png");
  background-position: center top;
  background-size: cover;
  background-color: rgba(75, 131, 166, 60%);

  &__overlay {
    position: absolute;
    top: 0;
    z-index: 100;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(234, 237, 240, 30%);
    opacity: 0.7;
    backdrop-filter: blur(16px);
  }

  &__title {
    position: relative;
    z-index: 110;
    align-items: center;
    border-radius: 10px;
    padding: 10px 20px;
    width: fit-content;
  }

  h2 {
    z-index: 110;
    font-family: "Dejavu";
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 5px #fff;
    text-transform: uppercase;

    @media (max-width: 800px) {
      font-size: 30px;
    }
  }
}
.swiper-container {
  max-width: 100%;
}
.swiper-wrapper {
  padding-bottom: 30px;
  width: 100%;
  max-width: 100%;
}

.swiper-slide {
  width: 100%;
  height: auto;
}

.swiper-pagination {
  position: relative;
  .swiper-pagination-bullet {
    margin: 0 4px;
  }
}
